APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0wrs1k3pAioDJFawoUBRVH1bcYh20Hmmz1uI5Wj3SJo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=privatech_new
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_HOST="smtp.googlemail.com"
MAIL_PORT=465
MAIL_USERNAME="amlan17bhuyan@gmail.com"
MAIL_PASSWORD="hzpi mpzt eyqn avwk"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="amlan17bhuyan@gmail.com"
MAIL_FROM_NAME="Privatech Garden LLP"

FIREBASE_CREDENTIALS=public/firebase-credentials.json
GOOGLE_MAPS_API_KEY='AIzaSyD6oGfp9J4OiOWgP4tMysaZsilXpQs2ef4'



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


RAZORPAY_KEY_ID=rzp_test_2Phdz3uJdzmZ7e
RAZORPAY_KEY_SECRET=ksdqlyoBPAWgXlGCYUzfMXyA


TL_API_KEY = 'NmY1MTc2NTk2NzRmNDg2ZjMxNTU1NjM2Nzc1NTZjNDQ='
TL_SENDER = 'RTSLLP'
